erver {
  listen 80;

  gzip on;
  gzip_types text/html text/css application/javascript;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Content-Security-Policy "base-uri 'self';connect-src localhost:3000 'self'; frame-ancestors 'none';frame-src 'self';default-src *.bootstrapcdn.com *.cloudflare.com *.jquery.com fonts.gstatic.com 'self';form-action 'self';img-src 'self' data:;media-src 'self';object-src 'none';script-src *.bootstrapcdn.com *.cloudflare.com *.jquery.com 'self' 'unsafe-inline' 'unsafe-eval';style-src *.bootstrapcdn.com *.cloudflare.com *.jquery.com *.googleapis.com 'self' 'unsafe-inline'";
    add_header Cache-Control "no-store, no-cache must-revalidate";
    try_files $uri $uri/ /index.html;
  }

  location /worker.js {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  location /ngsw-worker.js {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  location ~* \.(?:manifest.json|webmanifest)$ {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|ico|jpg|jpeg|png|gif|map)$ {
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
    access_log off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
